{
  "version": "1.10.0",
  "question": "self-hosted no-API-key fundamental stock screener data sources: bulk keyless fundamentals coverage freshness trust, competitors Stockopedia TIKR Simply Wall St, what self-hosted finance tool users complain about",
  "mode": "startup",
  "depth": "standard",
  "lang": "en",
  "pages": 2,
  "backends": [
    "duckduckgo",
    "searxng",
    "hackernews"
  ],
  "backendsUsed": [
    "duckduckgo",
    "claude"
  ],
  "enginesFused": [
    "duckduckgo"
  ],
  "sourceCount": 30,
  "maxSources": 25,
  "builtAt": "2026-07-14T18:48:24.503Z",
  "slug": "startup-self-hosted-no-api-key-fundamental-stock-screener-data-sources-bulk-keyless-fund",
  "tiers": [
    "SUMMARY.md",
    "REPORT.md"
  ],
  "extras": [],
  "notes": [
    "Hacker News returned no results.",
    "SearXNG not configured — set --searxng <url> or ULTRASEARCH_SEARXNG (run `docker-compose up` for a local instance). Skipping.",
    "DuckDuckGo returned 10 result(s).",
    "Web cascade tried searxng → duckduckgo → ddglite → mojeek → marginalia; results from duckduckgo.",
    "DuckDuckGo Lite returned no results.",
    "Mojeek returned no results.",
    "Mojeek unreachable (status 403).",
    "Marginalia unreachable (status 0).",
    "Could not fetch https://www.marderfrei.ch/Blo/simply-wall-street-vs-stockopedia (status 404).",
    "agent: enrich thin areas with your own WebSearch, then ingest each good URL via `ultrasearch fetch --url <u> --out <dir>` before writing the report."
  ],
  "timings": {
    "hackernews": 391,
    "searxng": 0,
    "duckduckgo": 1423,
    "ddglite": 167,
    "mojeek": 190,
    "marginalia": 24615,
    "total": 34254
  }
}